﻿<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="#FFFFFF" />
<stroke android:width="0dp" android:color="#FFFFFF" />
<padding android:left="1dp" android:top="1dp" android:right="1dp"
    android:bottom="1dp" />
  <corners android:radius="10dp" />
</shape>

