﻿<shape xmlns:android="http://schemas.android.com/apk/res/android" >
  <stroke
       android:width="2dp"
       android:color="#808080" />
  <solid android:color="#FB2733" />
  <padding
      android:bottom="8dp"
      android:left="8dp"
      android:right="6dp"
      android:top="8dp" />
  <corners android:radius="4dp" />
</shape>