﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoBadDaysPCL", "NoBadDaysPCL\NoBadDaysPCL.csproj", "{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wheel", "Wheel\Wheel.csproj", "{19929C18-98F2-4CFE-BC7B-341CB1EA940F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoBadDays", "NoBadDays\NoBadDays.csproj", "{16AB2552-F140-48C2-BE38-79E851E49AC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoBadDays.UITests", "NoBadDays.UITests\NoBadDays.UITests.csproj", "{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nobaddaysIOS", "nobaddaysIOS\nobaddaysIOS.csproj", "{4AE51A70-B7FE-4664-A382-A0F15DBD7590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDCircleLib", "CDCircleLib\CDCircleLib.csproj", "{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryViewPager", "ViewPagerLibrary\LibraryViewPager.csproj", "{FA322A14-2B8E-4496-B950-4D8263CA0A2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PullToRefresharp.Android", "PullToRefresharp.Android\PullToRefresharp.Android.csproj", "{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		ReleaseForDebugging|Any CPU = ReleaseForDebugging|Any CPU
		ReleaseForDebugging|iPhone = ReleaseForDebugging|iPhone
		ReleaseForDebugging|iPhoneSimulator = ReleaseForDebugging|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|iPhone.Build.0 = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|Any CPU.Build.0 = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|Any CPU.Deploy.0 = Release|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|iPhone.ActiveCfg = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|iPhone.Build.0 = Debug|Any CPU
		{16AB2552-F140-48C2-BE38-79E851E49AC1}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|Any CPU.Build.0 = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|iPhone.Build.0 = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.ReleaseForDebugging|Any CPU.Build.0 = Release|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.ReleaseForDebugging|iPhone.ActiveCfg = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.ReleaseForDebugging|iPhone.Build.0 = Debug|Any CPU
		{19929C18-98F2-4CFE-BC7B-341CB1EA940F}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|iPhone.Build.0 = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|Any CPU.Build.0 = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|iPhone.ActiveCfg = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|iPhone.Build.0 = Debug|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27583AAA-AAE8-4E01-A962-6DCE5E0E3A4B}.ReleaseForDebugging|iPhoneSimulator.Build.0 = Release|Any CPU
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|iPhone.Build.0 = Debug|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|Any CPU.ActiveCfg = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|Any CPU.Build.0 = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|iPhone.ActiveCfg = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|iPhone.Build.0 = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.ReleaseForDebugging|iPhone.ActiveCfg = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.ReleaseForDebugging|iPhone.Build.0 = Release|iPhone
		{4AE51A70-B7FE-4664-A382-A0F15DBD7590}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|iPhone.Build.0 = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.ReleaseForDebugging|iPhone.ActiveCfg = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.ReleaseForDebugging|iPhone.Build.0 = Debug|Any CPU
		{778E4AC8-B90F-45F2-92EC-CFC0249C6A4D}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|iPhone.Build.0 = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.ReleaseForDebugging|Any CPU.ActiveCfg = ReleaseForDebugging|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.ReleaseForDebugging|iPhone.ActiveCfg = ReleaseForDebugging|Any CPU
		{92DAFD64-8505-450E-BAA7-2DAC7FCC2ABA}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = ReleaseForDebugging|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|iPhone.Build.0 = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.ReleaseForDebugging|Any CPU.ActiveCfg = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.ReleaseForDebugging|Any CPU.Build.0 = Release|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.ReleaseForDebugging|iPhone.ActiveCfg = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.ReleaseForDebugging|iPhone.Build.0 = Debug|Any CPU
		{94E426B5-8E2C-4C5C-8B9E-62603E302C6C}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|iPhone.Build.0 = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.ReleaseForDebugging|Any CPU.ActiveCfg = ReleaseForDebugging|iPhone
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.ReleaseForDebugging|iPhone.ActiveCfg = ReleaseForDebugging|iPhone
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.ReleaseForDebugging|iPhone.Build.0 = ReleaseForDebugging|iPhone
		{FA322A14-2B8E-4496-B950-4D8263CA0A2D}.ReleaseForDebugging|iPhoneSimulator.ActiveCfg = ReleaseForDebugging|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
