<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Savings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="hus ikon hvid.png" width="30" height="26"/>
        <image name="Fonts/OpenSans-Regular.ttf" width="0" height="0"/>
        <image name="Images/Metal hvid .jpg" width="4352" height="4352"/>
        <image name="Images/Ticket.png" width="250" height="250"/>
        <image name="Images/appicon_round.png" width="150" height="150"/>
        <image name="Images/barcode.png" width="280" height="136"/>
        <image name="Images/close.jpg" width="25" height="25"/>
        <image name="Images/code128bar.png" width="916" height="316"/>
        <image name="Images/dropster_logo.png" width="451" height="368"/>
        <image name="Images/menu.png" width="24" height="24"/>
        <image name="Images/papirfly.png" width="35" height="25"/>
        <image name="Images/phone.png" width="1024" height="1024"/>
        <image name="Images/phoneNotUsed.png" width="193" height="122"/>
        <image name="Images/pin.png" width="30" height="30"/>
        <image name="Images/placeholder.png" width="40" height="38"/>
        <image name="Images/pull_to_refresh.png" width="76" height="76"/>
        <image name="Images/sms.png" width="1024" height="1024"/>
        <image name="Images/stregkode.png" width="25" height="25"/>
        <image name="Images/stregkode_old_normal.png" width="24" height="24"/>
        <image name="Images/stregkode_old_times3.png" width="72" height="72"/>
        <image name="Images/telefon.png" width="24" height="24"/>
        <image name="Images/ticket_grey.png" width="750" height="750"/>
        <image name="Wheel/Hjerte.png" width="128" height="128"/>
        <image name="Wheel/Information.png" width="128" height="128"/>
        <image name="Wheel/Kontakter.png" width="128" height="128"/>
        <image name="Wheel/Marker.png" width="128" height="128"/>
        <image name="Wheel/Praemie.png" width="128" height="128"/>
        <image name="Wheel/Procent.png" width="132" height="132"/>
        <image name="Wheel/Profil.png" width="128" height="128"/>
        <image name="Wheel/Sparegris.png" width="128" height="128"/>
        <image name="Wheel/Hjul_ikoner-01.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-02.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-03.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-04.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-05.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-06.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-07.png" width="1125" height="1125"/>
        <image name="Wheel/Hjul_ikoner-08.png" width="1125" height="1125"/>
    </resources>
</document>